DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=foodhub
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USER=shreydahal07@gmail.com
EMAIL_PASS=uecq mpfc oxjv qpgg
JWT_SECRET=89ddb188782f08508a7cb2748854879c974adf488d72128fed6901e18c13576b
KHALTI_SECRET_KEY= d21287580fd347d391b98004eafd4880
KHALTI_GATEWAY_URL= https://dev.khalti.com/api/v2/epayment/initiate/